## 公共参数
# rabbitmq集群
[rabbitmq_server]
# 阿里云集群，外网测试
hosts = ip:user:password

## 日志是否显示在终端,true：显示;false：不显示
[log_show_terminal]
show_terminal = true

## 数据库主机名称
[db]
db_config = test_ali_lc

## 日志收集服务器
[log_server]
host = your own server ip address
port = 8899
url = /log
